HAMweather, LLC - hamweather.com


END USER AGREEMENT STOCK ART LICENSE
THIS IS A LEGAL AGREEMENT BETWEEN YOU "THE LICENSEE" AND HAMWEATHER, LLC. USE, OR THE COPYING, OF ANY IMAGE OR PART THEREOF, FROM CD OR ANY OTHER METHOD, CONSTITUTES YOUR ACCEPTANCE OF THE TERMS OF THIS AGREEMENT.
In consideration of the obligations, warranties and undertakings of the Licensee in this Agreement, and subject to and conditional upon their full and timely performance and observance, the company grants to the Licensee a non-transferable non-exclusive license to use the graphic images and source code (herein referred to as the "Assets"). The Assets may be accessed and used by the Licensee and up to six other people employed by the Licensee, on a computer network or similar local network device. For sharing on larger networks, separate locations, or similar devices or with more than four other people, an upgrade license is required.

PERMITED USES
The Licensee is permitted to: Use the Assets in the Licensee's personal, professional, internal, editorial and client projects including printed materials, advertisements, packaging, presentations, video, on-line, computer games or multimedia projects; Use the Assets for viewing purposes only and is not designed or intended for re-use in any on-line distribution system (including the Licensee's web page) at a resolution greater than that which is provided (72dpi);  You may make one copy of the Assets solely for backup or archival purposes or transfer the Assets to a single hard drive, provided that you keep the original and accompanying documentation in your possession; You may enter projects into contests, film festivals, publications and or exhibitions that use the Assets in the permitted listed methods.

PROHIBITED USES
The Licensee is not permitted to: Do anything not expressly permitted under the paragraph headed "Permitted Uses" above. Without prejudice to the generality of the above not to: Post any Assets on any electronic bulletin board, FTP, or file sharing programs;  Put the Assets on-line in a downloadable format, or use the Assets in a website at a resolution higher than 72dpi;  Use any backup copy for any purpose other than to replace an original copy if it is destroyed or becomes defective;  Use or permit the use of the Assets, or any part thereof, as a trademark or service mark, or claim any proprietary rights of any sort in the Assets, or any part thereof;  Sell, sublicense, distribute or otherwise grant rights or make available for use by others all or a portion of the Assets in form or formats designed or intended for re-use of the Assets. Use, or allowing anyone else to use any of the Assets to create pornographic, fraudulent, obscene, immoral, infringing, illegal, blasphemous or defamatory material.  Using the Assets in a way not specifically permitted or prohibited by this agreement, without prior written consent from HAMweather is a violation of Copyright law.  This license is in force until it is terminated by HAMweather pursuant to the provisions as to termination below. At termination, the Assets must be returned to HAMweather immediately and any back-up copies must be destroyed forthwith.

WARRANTIES OF THE LICENSEE
The Licensee warrants and undertakes, confirms and agrees with HAMweather:  That all rights of a proprietary and copyright nature and title in and to the Assets are expressly acknowledged as the property of HAMweather and subject only to the non-exclusive, non-transferable license contained in this Agreement, which does not confer any copyright or proprietary rights of any nature whatsoever on the Licensee aside from the uses specified and permitted in this Agreement.  The Licensee shall ensure that all copies of the Assets published and distributed by the Licensee shall contain full and accurate copyright notices, credit attributions and acknowledgements that the copyright is retained in the works by HAMweather, and that reproduction is permitted only under the limited license from HAMweather.  The Licensee shall give full particulars to HAMweather as soon as the Licensee becomes aware of any actual or threatened claim by any third party in connection with the Assets.  The Licensee shall retain total control and possession at all times of Assets and shall not allow the Assets to fall into the hands of third parties who are not licensed by this Agreement.  The Licensee shall indemnify and keep fully indemnified HAMweather from and against all actions, proceedings, claims, demands, costs (including any legal costs or expenses properly incurred and any compensation costs and disbursements paid by HAMweather on the advice of their legal advisors to compromise or settle any claim), awards and damages arising directly or indirectly as a result of any breach or non-performance by the Licensee of any of the Licensee's undertakings, warranties or obligations under this Agreement.  The Licensee warrants and undertakes not to assign or license the use of the Assets or any portion thereof for any purpose other than those purposes specifically agreed between HAMweather and the Licensee under this Agreement. In particular, the Licensee may not loan, rent, hire or otherwise transfer or purport to transfer the right to use the Assets in any way to any other person or entity.  The Licensee accepts and warrants that use of the Assets shall not infringe any third party rights, of any nature, and any liability for the infringement of third party rights, of whatsoever nature, shall rest with the Licensee.

COPYRIGHT
All Assets are owned by HAMweather and are protected by Copyright law, and are bound by the laws in force in the United States of America and the State of Minnesota. No title to or intellectual property rights to the Assets are transferred to you. HAMweather retains all rights not expressly granted by this License Agreement. Trademarks shall be used in accordance with accepted trademark practice, including identification of trademark owner's name. Trademarks can only be used to identify printed or electronic output produced by the Assets. Such use of any trademark does not give you any rights of ownership in that trademark. Except as stated above, this License Agreement does not grant you any intellectual property rights in the Assets. Unpublished rights are reserved.

LIMITED WARRANTY
HAMweather warrants, agrees and undertakes with the Licensee that:  To the best of the knowledge of HAMweather, the Assets are not defamatory, obscene or immoral, and do not infringe any rights of copyright or other intellectual property or proprietary rights of third parties, but no right of action shall accrue against HAMweather in the event of the Assets being deemed or found to be defamatory, obscene or immoral or an infringement of third party rights.  Furthermore, no claim or action of any sort can arise against HAMweather in this Agreement for the use of these Assets and no liability can attach to HAMweather for any acts, omissions or failures on the part of the Licensee to comply with the terms of this Agreement.

TERMINATION
It shall constitute repudiation by the Licensee of its rights and obligations under this Agreement if: The Licensee is in breach of any other term of this Agreement;  Any of the Licensee's warranties or representations shall prove to have been incorrect;

GOVERNING LAW AND GENERAL PROVISIONS
This Agreement will be governed by the laws in force in The United States of America and the State of Minnesota excluding the application of its conflicts of law rules. This Agreement will not be governed by the United Nations Convention on Contracts for the International Sale of Goods, the application of which is expressly excluded. If any part of this Agreement is found void and unenforceable, it will not affect the validity of the balance of the Agreement, which shall remain valid and enforceable according to its terms. You agree that the Assets will be shipped, transferred or exported into any country or used in any manner prohibited by export administration legislation or any other export laws, restrictions or regulations.


Copyright © 2012 HAMweather, LLC. All Rights Reserved.